spring.datasource.url = jdbc:sqlserver://IN2-1019240LT\\SQLEXPRESS:1433
spring.datasource.database=web_customer_tracker
spring.datasource.username=api_user
spring.datasource.password=1234

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

